<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerMaster" id="{ba6d94ae-da79-433b-ae2f-e77ed9561178}">
        <property name="name">
            <value>Master Bus</value>
        </property>
        <relationship name="effectChain">
            <destination>{3813b4b6-30d8-4f41-9cfc-0249e4bcd75c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0d3e4b92-2f30-40e3-b7df-d9dcc1924ea2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8d23a8aa-b4f3-477b-9b63-b0d9e4888770}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3813b4b6-30d8-4f41-9cfc-0249e4bcd75c}">
        <relationship name="effects">
            <destination>{8fd3d274-d826-4bd4-8bb3-7dff1ffe21d3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0d3e4b92-2f30-40e3-b7df-d9dcc1924ea2}">
        <property name="overridingOutputFormat">
            <value>2</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{8fd3d274-d826-4bd4-8bb3-7dff1ffe21d3}"/>
</objects>
