<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{0afcce40-d82c-4446-a872-be9e082d7a86}">
        <property name="name">
            <value>Strings2</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e3d202ce-48c5-43f2-8209-9b65198866bf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1c55ca78-f2fd-455d-8cf6-633ce59e863b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d4118952-e166-46f9-8bda-3e34fbd5149d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{485d3ce6-b4ee-401d-b116-3199fb369cb1}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{757b840d-2e9a-486d-86b5-bd5dff526513}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{52697bd7-56d5-41a8-965c-918bc99c7f62}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d3e4225b-9676-407a-adad-127e6304c6db}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b6eb6c71-7441-4821-9c04-d3dbc09bf176}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{6fcf3aea-6b27-4ebc-ae34-85ed7b011422}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1c55ca78-f2fd-455d-8cf6-633ce59e863b}">
        <relationship name="masterBus">
            <destination>{b6fa8948-9e55-4999-b595-fea05bdb75f0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d4118952-e166-46f9-8bda-3e34fbd5149d}">
        <relationship name="mixerGroup">
            <destination>{b6fa8948-9e55-4999-b595-fea05bdb75f0}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{485d3ce6-b4ee-401d-b116-3199fb369cb1}">
        <relationship name="effectChain">
            <destination>{c0b950a4-7e97-4b48-bdb7-5c83dc3695c8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{15bbc977-3e82-4ec1-8b53-c3eddb71aba1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ba6d94ae-da79-433b-ae2f-e77ed9561178}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{757b840d-2e9a-486d-86b5-bd5dff526513}"/>
    <object class="MarkerTrack" id="{52697bd7-56d5-41a8-965c-918bc99c7f62}"/>
    <object class="GroupTrack" id="{d3e4225b-9676-407a-adad-127e6304c6db}">
        <relationship name="modules">
            <destination>{187c6dec-4a49-4fe3-92ce-39507b114086}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7b594686-b7b6-4152-b8aa-d9a134375bee}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b6eb6c71-7441-4821-9c04-d3dbc09bf176}">
        <relationship name="modules">
            <destination>{187c6dec-4a49-4fe3-92ce-39507b114086}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{29eca7f5-665b-4442-9968-47c81876c0ce}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b6fa8948-9e55-4999-b595-fea05bdb75f0}">
        <relationship name="effectChain">
            <destination>{3fba3654-8f13-49cd-aab1-10400759597c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{64dcfea3-a2c1-451c-895f-1a4db85d5956}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1c55ca78-f2fd-455d-8cf6-633ce59e863b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c0b950a4-7e97-4b48-bdb7-5c83dc3695c8}">
        <relationship name="effects">
            <destination>{bfce84f2-699a-4adf-8a8b-1b15c6a31920}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{15bbc977-3e82-4ec1-8b53-c3eddb71aba1}"/>
    <object class="SingleSound" id="{187c6dec-4a49-4fe3-92ce-39507b114086}">
        <property name="length">
            <value>18.285736961451246</value>
        </property>
        <relationship name="audioFile">
            <destination>{6c1169b3-224c-4483-9d1c-c6798ddb45b1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7b594686-b7b6-4152-b8aa-d9a134375bee}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="modulators">
            <destination>{d9cb7a76-7cef-4db6-becf-a252b56e885e}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{886ead89-8b07-4d20-b620-f9d77800ec18}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{74cba888-3660-4f5b-98c8-7fe44ac3188b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b6fa8948-9e55-4999-b595-fea05bdb75f0}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{29eca7f5-665b-4442-9968-47c81876c0ce}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>18.285736961451246</value>
        </property>
        <relationship name="timeline">
            <destination>{b6eb6c71-7441-4821-9c04-d3dbc09bf176}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{52697bd7-56d5-41a8-965c-918bc99c7f62}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3fba3654-8f13-49cd-aab1-10400759597c}">
        <relationship name="effects">
            <destination>{c9d5f534-6915-4ed0-9e80-bf5408fc0297}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{64dcfea3-a2c1-451c-895f-1a4db85d5956}"/>
    <object class="MixerBusFader" id="{bfce84f2-699a-4adf-8a8b-1b15c6a31920}"/>
    <object class="ADSRModulator" id="{d9cb7a76-7cef-4db6-becf-a252b56e885e}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>500</value>
        </property>
        <property name="releaseTime">
            <value>500</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{886ead89-8b07-4d20-b620-f9d77800ec18}">
        <relationship name="effects">
            <destination>{0efd5c09-5db7-4386-ac15-6dd996732560}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{74cba888-3660-4f5b-98c8-7fe44ac3188b}"/>
    <object class="MixerBusFader" id="{c9d5f534-6915-4ed0-9e80-bf5408fc0297}"/>
    <object class="MixerBusFader" id="{0efd5c09-5db7-4386-ac15-6dd996732560}"/>
</objects>
