<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{361e0614-2daf-4100-9269-c54d3ba7de8f}">
        <property name="name">
            <value>Strings3</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{e3d202ce-48c5-43f2-8209-9b65198866bf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{25d30c33-ef2b-4449-8ec8-0116c09626dc}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b129496e-e3c8-4a0e-8886-b50093be6e7a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{167b15f5-4c5c-4534-ba18-baada9ffe12d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{41961dea-759d-466f-821c-f4407becc006}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{58a08645-7a9b-40ed-b24f-2095d46a9567}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{23928d01-5dd2-4b8f-9705-0bc134164591}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{54a91e0a-1bd5-4260-97e3-6377fad134c5}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{6fcf3aea-6b27-4ebc-ae34-85ed7b011422}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{25d30c33-ef2b-4449-8ec8-0116c09626dc}">
        <relationship name="masterBus">
            <destination>{c2eb5b7b-e927-46ba-b8e7-da5dc8ae6a8c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b129496e-e3c8-4a0e-8886-b50093be6e7a}">
        <relationship name="mixerGroup">
            <destination>{c2eb5b7b-e927-46ba-b8e7-da5dc8ae6a8c}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{167b15f5-4c5c-4534-ba18-baada9ffe12d}">
        <relationship name="effectChain">
            <destination>{aa5d8f42-899a-4561-b4c4-bd161e895a36}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e339265d-8eff-464f-bfcc-a5d933e68aa2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ba6d94ae-da79-433b-ae2f-e77ed9561178}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{41961dea-759d-466f-821c-f4407becc006}"/>
    <object class="MarkerTrack" id="{58a08645-7a9b-40ed-b24f-2095d46a9567}"/>
    <object class="GroupTrack" id="{23928d01-5dd2-4b8f-9705-0bc134164591}">
        <relationship name="modules">
            <destination>{df395d14-9d8d-4d1a-8bbf-cddd7181fe56}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ebb3df6e-c34f-4cbb-ac35-780b032ba379}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{54a91e0a-1bd5-4260-97e3-6377fad134c5}">
        <relationship name="modules">
            <destination>{df395d14-9d8d-4d1a-8bbf-cddd7181fe56}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{3bbaf1ba-03cc-4c91-b867-5e9844a5e668}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c2eb5b7b-e927-46ba-b8e7-da5dc8ae6a8c}">
        <relationship name="effectChain">
            <destination>{da988507-7aae-4696-946b-ece818447007}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a59b6eb8-13b1-4799-8bf3-916f654c0b82}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{25d30c33-ef2b-4449-8ec8-0116c09626dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{aa5d8f42-899a-4561-b4c4-bd161e895a36}">
        <relationship name="effects">
            <destination>{7513fb52-6878-4516-b25f-10bcbbe91c11}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e339265d-8eff-464f-bfcc-a5d933e68aa2}"/>
    <object class="SingleSound" id="{df395d14-9d8d-4d1a-8bbf-cddd7181fe56}">
        <property name="length">
            <value>18.285736961451246</value>
        </property>
        <relationship name="audioFile">
            <destination>{44e1f158-e3cd-41f2-91b0-0c3d8d39d1d9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ebb3df6e-c34f-4cbb-ac35-780b032ba379}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="modulators">
            <destination>{e4b25113-9fe4-4d25-b010-59bfaabe3243}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{9f94b800-bdfd-447f-985e-f91e307847d0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{16f9387d-473b-480d-bb0c-58d6eebea2ee}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c2eb5b7b-e927-46ba-b8e7-da5dc8ae6a8c}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{3bbaf1ba-03cc-4c91-b867-5e9844a5e668}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>18.285736961451246</value>
        </property>
        <relationship name="timeline">
            <destination>{54a91e0a-1bd5-4260-97e3-6377fad134c5}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{58a08645-7a9b-40ed-b24f-2095d46a9567}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{da988507-7aae-4696-946b-ece818447007}">
        <relationship name="effects">
            <destination>{579b126b-c5c1-4754-9156-61229fc0bc4d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a59b6eb8-13b1-4799-8bf3-916f654c0b82}"/>
    <object class="MixerBusFader" id="{7513fb52-6878-4516-b25f-10bcbbe91c11}"/>
    <object class="ADSRModulator" id="{e4b25113-9fe4-4d25-b010-59bfaabe3243}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>500</value>
        </property>
        <property name="releaseTime">
            <value>500</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{9f94b800-bdfd-447f-985e-f91e307847d0}">
        <relationship name="effects">
            <destination>{ffcb11f7-feca-4a88-b958-224fcf17574a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{16f9387d-473b-480d-bb0c-58d6eebea2ee}"/>
    <object class="MixerBusFader" id="{579b126b-c5c1-4754-9156-61229fc0bc4d}"/>
    <object class="MixerBusFader" id="{ffcb11f7-feca-4a88-b958-224fcf17574a}"/>
</objects>
