<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a838721c-a240-4070-9174-88d2a3768bd8}">
        <property name="name">
            <value>Percussion3</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{7acdecb1-7f51-443d-96a1-d658ac5f50af}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{13d2584b-10a9-45e6-8b26-8b81281eb12d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{fde66fa5-098c-457b-9d5b-6b9936ee5163}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1facb222-8687-4cc2-b0ea-62fd9ec62c10}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{45cb7518-ce3e-4648-b414-ea1faee458a3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5ace4d25-f26e-4c3a-80c3-148395bf4b7e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4f0d752d-60eb-479c-b615-cbf80182117b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{912387ed-37da-4035-9d24-f7eb4dc09be9}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{6fcf3aea-6b27-4ebc-ae34-85ed7b011422}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{13d2584b-10a9-45e6-8b26-8b81281eb12d}">
        <relationship name="masterBus">
            <destination>{b105f093-62a6-42dd-83e5-83b93370bcbc}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{fde66fa5-098c-457b-9d5b-6b9936ee5163}">
        <relationship name="mixerGroup">
            <destination>{b105f093-62a6-42dd-83e5-83b93370bcbc}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{1facb222-8687-4cc2-b0ea-62fd9ec62c10}">
        <relationship name="effectChain">
            <destination>{007c8992-f5cc-40b2-b159-d57fe32403cb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{46405253-02bc-404d-9acd-cdfffc4a06be}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ba6d94ae-da79-433b-ae2f-e77ed9561178}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{45cb7518-ce3e-4648-b414-ea1faee458a3}"/>
    <object class="MarkerTrack" id="{5ace4d25-f26e-4c3a-80c3-148395bf4b7e}"/>
    <object class="GroupTrack" id="{4f0d752d-60eb-479c-b615-cbf80182117b}">
        <relationship name="modules">
            <destination>{95274ec6-d288-43f6-a3e5-b1f3d9a53df7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c8e7044d-b464-4c5f-b8b0-de4d04233403}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{912387ed-37da-4035-9d24-f7eb4dc09be9}">
        <relationship name="modules">
            <destination>{95274ec6-d288-43f6-a3e5-b1f3d9a53df7}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{8caa7a80-a177-4f3d-b595-619788ebf816}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b105f093-62a6-42dd-83e5-83b93370bcbc}">
        <relationship name="effectChain">
            <destination>{eed70aec-37a8-4cd9-81ec-174c74e055f5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{80834d73-11a2-491d-9041-fb729ea05bcc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{13d2584b-10a9-45e6-8b26-8b81281eb12d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{007c8992-f5cc-40b2-b159-d57fe32403cb}">
        <relationship name="effects">
            <destination>{77e474ca-138f-428f-9bf3-e3eac3c55182}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{46405253-02bc-404d-9acd-cdfffc4a06be}"/>
    <object class="SingleSound" id="{95274ec6-d288-43f6-a3e5-b1f3d9a53df7}">
        <property name="length">
            <value>18.285736961451246</value>
        </property>
        <relationship name="audioFile">
            <destination>{78a0c7fd-c051-4bac-b107-044bf91c893a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c8e7044d-b464-4c5f-b8b0-de4d04233403}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="modulators">
            <destination>{729f824c-7aa1-4f56-acfd-ddafdfa28b93}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{9af090b6-9b0c-4db9-a1f4-e3f5c4795d08}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f2eeba4b-4dcb-44e9-a9f4-a19160cd7d8d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b105f093-62a6-42dd-83e5-83b93370bcbc}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{8caa7a80-a177-4f3d-b595-619788ebf816}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>18.285736961451246</value>
        </property>
        <relationship name="timeline">
            <destination>{912387ed-37da-4035-9d24-f7eb4dc09be9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{5ace4d25-f26e-4c3a-80c3-148395bf4b7e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{eed70aec-37a8-4cd9-81ec-174c74e055f5}">
        <relationship name="effects">
            <destination>{2f73fb4e-0859-4749-9886-ec79f024c386}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{80834d73-11a2-491d-9041-fb729ea05bcc}"/>
    <object class="MixerBusFader" id="{77e474ca-138f-428f-9bf3-e3eac3c55182}"/>
    <object class="ADSRModulator" id="{729f824c-7aa1-4f56-acfd-ddafdfa28b93}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>-80</value>
        </property>
        <property name="attackTime">
            <value>500</value>
        </property>
        <property name="releaseTime">
            <value>500</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{9af090b6-9b0c-4db9-a1f4-e3f5c4795d08}">
        <relationship name="effects">
            <destination>{e167465e-cae0-4d79-a4f0-265402c06cdb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f2eeba4b-4dcb-44e9-a9f4-a19160cd7d8d}"/>
    <object class="MixerBusFader" id="{2f73fb4e-0859-4749-9886-ec79f024c386}"/>
    <object class="MixerBusFader" id="{e167465e-cae0-4d79-a4f0-265402c06cdb}"/>
</objects>
