<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{bd7ba446-6c4f-403c-8c5b-7661280c6d40}">
        <property name="name">
            <value>BossArea</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{16326b82-0a46-4af9-971c-9a25b00da141}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{23259b6e-e949-49cf-9d25-2f0a593c93ce}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4871e031-b9b1-4325-9005-79bac8920816}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0665d9a0-c9f6-4cd9-a397-c4485c724bbc}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5ad2e384-42ee-4176-a1cc-e8d8fee53ce7}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4498fa14-f401-42e1-891b-8fc3f080230e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9206c937-26b2-4bbd-a22b-a5fb4b3c71ed}</destination>
            <destination>{c0c88ba7-7479-4bc3-8898-bd0af4d61c89}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0dec6023-1c32-418e-b59a-efc0745c5432}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{59675651-4948-45d4-a814-7ebb7633e8c0}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{6fcf3aea-6b27-4ebc-ae34-85ed7b011422}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{23259b6e-e949-49cf-9d25-2f0a593c93ce}">
        <relationship name="masterBus">
            <destination>{05b7dfd9-2c2d-4f98-bcdf-3893eb4546d1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4871e031-b9b1-4325-9005-79bac8920816}">
        <relationship name="automationTracks">
            <destination>{14385ed6-5998-46d2-b5ca-869c5d21a811}</destination>
            <destination>{a70d64b0-ad8a-4f3b-9dcb-8c27c0973dcb}</destination>
            <destination>{5bf5082d-561f-479f-842c-d7552788a05a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{05b7dfd9-2c2d-4f98-bcdf-3893eb4546d1}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{0665d9a0-c9f6-4cd9-a397-c4485c724bbc}">
        <relationship name="effectChain">
            <destination>{a7f3528e-aa54-4239-9645-896f429f8bef}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{59af81c3-9d9e-4e7d-8283-dde9585f4c4b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ba6d94ae-da79-433b-ae2f-e77ed9561178}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5ad2e384-42ee-4176-a1cc-e8d8fee53ce7}"/>
    <object class="MarkerTrack" id="{4498fa14-f401-42e1-891b-8fc3f080230e}"/>
    <object class="GroupTrack" id="{9206c937-26b2-4bbd-a22b-a5fb4b3c71ed}">
        <relationship name="modules">
            <destination>{c0b2f1a6-f9ac-4402-803f-437cf97aba4f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6cb8d24f-e3d3-4f4c-b6cf-7ea36a0b084c}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{c0c88ba7-7479-4bc3-8898-bd0af4d61c89}">
        <relationship name="modules">
            <destination>{3a4090f7-9efa-4901-8f0b-346977da6531}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{fd7540a2-69fc-400d-ace0-f203f4eaf503}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{0dec6023-1c32-418e-b59a-efc0745c5432}">
        <relationship name="modules">
            <destination>{c0b2f1a6-f9ac-4402-803f-437cf97aba4f}</destination>
            <destination>{3a4090f7-9efa-4901-8f0b-346977da6531}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{3b4e47e7-20fc-43a7-bfdc-96e718fe69ac}</destination>
        </relationship>
    </object>
    <object class="ParameterProxy" id="{59675651-4948-45d4-a814-7ebb7633e8c0}">
        <relationship name="preset">
            <destination>{7c3bca59-6840-4978-991f-96c2d4749bc8}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{05b7dfd9-2c2d-4f98-bcdf-3893eb4546d1}">
        <relationship name="effectChain">
            <destination>{35283239-8a85-4b58-967f-90959b2cd5a1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{31bf1991-6b89-4b9f-80e7-53c32085b23b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{23259b6e-e949-49cf-9d25-2f0a593c93ce}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{14385ed6-5998-46d2-b5ca-869c5d21a811}">
        <relationship name="automator">
            <destination>{c148a2fb-ecde-4a04-8949-94cd4c1b6e0d}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{a70d64b0-ad8a-4f3b-9dcb-8c27c0973dcb}">
        <relationship name="automator">
            <destination>{d390006a-fdec-446d-ab30-c5e24aae1184}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{5bf5082d-561f-479f-842c-d7552788a05a}">
        <relationship name="automator">
            <destination>{a1a55a9c-1ecf-4be2-b087-ad398eafc40b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a7f3528e-aa54-4239-9645-896f429f8bef}">
        <relationship name="effects">
            <destination>{62258117-7141-4be9-a214-b1281224c171}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{59af81c3-9d9e-4e7d-8283-dde9585f4c4b}"/>
    <object class="SingleSound" id="{c0b2f1a6-f9ac-4402-803f-437cf97aba4f}">
        <property name="length">
            <value>24.000022675736961</value>
        </property>
        <relationship name="audioFile">
            <destination>{de3993a3-92e2-4e96-8ce9-d03b42d3d007}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6cb8d24f-e3d3-4f4c-b6cf-7ea36a0b084c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6b1f7dce-7c6f-4e69-8b29-26ab62202866}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0d66b749-2c55-4494-a750-dc7476f4ff93}</destination>
        </relationship>
        <relationship name="output">
            <destination>{05b7dfd9-2c2d-4f98-bcdf-3893eb4546d1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3a4090f7-9efa-4901-8f0b-346977da6531}">
        <property name="length">
            <value>24.000022675736961</value>
        </property>
        <relationship name="audioFile">
            <destination>{18f4b7f8-1b9e-4871-a156-1b91d6d2d0f3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{fd7540a2-69fc-400d-ace0-f203f4eaf503}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{177b9e02-078f-40f7-b9a6-13a250aa5fac}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7d2b9709-688a-4732-b72e-5d5ae968c17e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{05b7dfd9-2c2d-4f98-bcdf-3893eb4546d1}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{3b4e47e7-20fc-43a7-bfdc-96e718fe69ac}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>24.000022675736961</value>
        </property>
        <relationship name="timeline">
            <destination>{0dec6023-1c32-418e-b59a-efc0745c5432}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{4498fa14-f401-42e1-891b-8fc3f080230e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{35283239-8a85-4b58-967f-90959b2cd5a1}">
        <relationship name="effects">
            <destination>{a75e3fea-61d8-4828-87a8-2a0ce04c011f}</destination>
            <destination>{a7d7b71a-670c-40d1-9f6f-f20a5d7459dc}</destination>
            <destination>{b8f3c406-2ca8-4498-8530-0e5357085cc4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{31bf1991-6b89-4b9f-80e7-53c32085b23b}"/>
    <object class="MixerBusFader" id="{62258117-7141-4be9-a214-b1281224c171}"/>
    <object class="MixerBusEffectChain" id="{6b1f7dce-7c6f-4e69-8b29-26ab62202866}">
        <relationship name="effects">
            <destination>{62c5ad9a-42df-4f20-bcd7-5099a3ac8db7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0d66b749-2c55-4494-a750-dc7476f4ff93}"/>
    <object class="MixerBusEffectChain" id="{177b9e02-078f-40f7-b9a6-13a250aa5fac}">
        <relationship name="effects">
            <destination>{17e9caf3-63c2-4a1c-ae99-6ff8e885a551}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7d2b9709-688a-4732-b72e-5d5ae968c17e}"/>
    <object class="ThreeEQEffect" id="{a75e3fea-61d8-4828-87a8-2a0ce04c011f}">
        <relationship name="automators">
            <destination>{c148a2fb-ecde-4a04-8949-94cd4c1b6e0d}</destination>
            <destination>{d390006a-fdec-446d-ab30-c5e24aae1184}</destination>
            <destination>{a1a55a9c-1ecf-4be2-b087-ad398eafc40b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{a7d7b71a-670c-40d1-9f6f-f20a5d7459dc}"/>
    <object class="SpatialiserEffect" id="{b8f3c406-2ca8-4498-8530-0e5357085cc4}"/>
    <object class="MixerBusFader" id="{62c5ad9a-42df-4f20-bcd7-5099a3ac8db7}"/>
    <object class="MixerBusFader" id="{17e9caf3-63c2-4a1c-ae99-6ff8e885a551}"/>
    <object class="Automator" id="{c148a2fb-ecde-4a04-8949-94cd4c1b6e0d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>lowGain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{79be1abe-4001-490f-a639-19501db4661d}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{d390006a-fdec-446d-ab30-c5e24aae1184}">
        <property name="nameOfPropertyBeingAutomated">
            <value>midGain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b9d5cdc4-93f9-40e0-b8cb-ff1df93d521c}</destination>
        </relationship>
    </object>
    <object class="Automator" id="{a1a55a9c-1ecf-4be2-b087-ad398eafc40b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>highGain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a5f4c3e6-6346-4d35-8990-6abecee03013}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{79be1abe-4001-490f-a639-19501db4661d}">
        <relationship name="parameter">
            <destination>{7c3bca59-6840-4978-991f-96c2d4749bc8}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{62a835f2-7285-47de-9351-064cf7f54e94}</destination>
            <destination>{0b1f9cc7-f819-4b8e-82fc-f44885affba2}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{b9d5cdc4-93f9-40e0-b8cb-ff1df93d521c}">
        <relationship name="parameter">
            <destination>{7c3bca59-6840-4978-991f-96c2d4749bc8}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{f53fd8e8-308c-405a-afe0-a03f4980025b}</destination>
            <destination>{8fd973f7-4ec0-4082-8ce8-d520aeacb955}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{a5f4c3e6-6346-4d35-8990-6abecee03013}">
        <relationship name="parameter">
            <destination>{7c3bca59-6840-4978-991f-96c2d4749bc8}</destination>
        </relationship>
        <relationship name="automationPoints">
            <destination>{cb411bf8-3a72-4335-afe3-cffce54f1110}</destination>
            <destination>{8bb61700-5aab-4548-b765-f5fbf2f82c81}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{62a835f2-7285-47de-9351-064cf7f54e94}">
        <property name="position">
            <value>0.49794913863822809</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0b1f9cc7-f819-4b8e-82fc-f44885affba2}">
        <property name="position">
            <value>0.0016406890894175555</value>
        </property>
        <property name="value">
            <value>10</value>
        </property>
        <property name="curveShape">
            <value>0.280446559</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f53fd8e8-308c-405a-afe0-a03f4980025b}">
        <property name="position">
            <value>0.90401968826907309</value>
        </property>
        <property name="value">
            <value>3.81469727e-06</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8fd973f7-4ec0-4082-8ce8-d520aeacb955}">
        <property name="position">
            <value>0.023789991796554555</value>
        </property>
        <property name="value">
            <value>-38</value>
        </property>
        <property name="curveShape">
            <value>-0.00520960707</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cb411bf8-3a72-4335-afe3-cffce54f1110}">
        <property name="position">
            <value>0.90401968826907297</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8bb61700-5aab-4548-b765-f5fbf2f82c81}">
        <property name="position">
            <value>0.022969647251845776</value>
        </property>
        <property name="value">
            <value>-28</value>
        </property>
        <property name="curveShape">
            <value>-0.0987638235</value>
        </property>
    </object>
</objects>
