<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{2e265b4b-0fa2-4f3d-b895-b9dcfab1e78c}">
        <property name="assetPath">
            <value>brass2.wav</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>18.285736961451246</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a74d6529-18c9-40d2-b061-9f823b74d019}</destination>
        </relationship>
    </object>
</objects>
