<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{b937999e-b1bb-4df7-9b7d-5206743afa3e}">
        <property name="assetPath">
            <value>percussion2.wav</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>18.285736961451246</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a74d6529-18c9-40d2-b061-9f823b74d019}</destination>
        </relationship>
    </object>
</objects>
